{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "dist"],
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  },
  "execMap": {
    "js": "node"
  },
  "watch": ["src/**/*.js", "src/**/*.graphql", "src/**/*.gql"],
  "ext": "js,json,graphql"
}
