{
  "name": "fi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bobby <bobby@sankhagowit.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "cross-env NODE_ENV=testing jest --watch --detectOpenHandles",
    "start": "node dist/index.js",
    "dev": "nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test-setup.js",
    "testPathIgnorePatterns": [
      "dist/"
    ]
  }
}
